KuickKush Open Late!!!
http://weedmaps.com/dispensaries/kuickkush-open-late-2-10

SUPREME OG **EXCLUSIVE PRIVATE RESERVE**
INDICA
$15 G
$45 1/8OZ
$80 1/4OZ
$150 1/2OZ
$290 OZ


SATELLITE OG **EXCLUSIVE PRIVATE RESERVE**
INDICA
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


KUICK KUSH ***PRIVATE RESERVE**
INDICA
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


ABUSIVE OG **PRIVATE RESERVE**
INDICA
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


RED HEAD SLUT OG **35 CAP!!**
INDICA
$10 G
$35 1/8OZ
$65 1/4OZ
$125 1/2OZ
$245 OZ


WIZ KHALIFA OG **35 CAP!!**
INDICA
$10 G
$35 1/8OZ
$65 1/4OZ
$125 1/2OZ
$245 OZ


OBAMA OG **PRIVATE RESERVE**
INDICA
$10 G
$35 1/8OZ
$65 1/4OZ
$125 1/2OZ
$245 OZ


BOB MARLEY OG **35 CAP!!**
INDICA
$10 G
$35 1/8OZ
$65 1/4OZ
$125 1/2OZ
$245 OZ


HINDU KUSH **35 CAP!!**
INDICA
$10 G
$35 1/8OZ
$65 1/4OZ
$125 1/2OZ
$245 OZ


ORGASM OG **35 CAP!!**
INDICA
$10 G
$35 1/8OZ
$65 1/4OZ
$125 1/2OZ
$245 OZ


AK-47 **PRIVATE RESERVE**
SATIVA
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


WET DREAM **PRIVATE RESERVE**
SATIVA
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


DUTCH DRAGON **PRIVATE RESERVE**
SATIVA
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


NORTHERN LIGHTS **PRIVATE RESERVE**
SATIVA
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


BLUE DREAM **PRIVATE RESERVE**
SATIVA
$10 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


GIRL SCOUT COOKIES **PRIVATE RESERVE**
HYBRID
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


PURPLE URKLE
HYBRID
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


COOKIES N CREAM **PRIVATE RESERVE**
HYBRID
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


CHEM DOG **40 CAP**
HYBRID
$12 G
$40 1/8OZ
$75 1/4OZ
$145 1/2OZ
$285 OZ


ALPACINO CHEESE
HYBRID
$10 G
$30 1/8OZ
$55 1/4OZ
$100 1/2OZ
$185 OZ


HEROJUANA
HYBRID
$5 G
$60 1/2OZ
$105 OZ


KuickKush Open Late!!!
http://weedmaps.com/dispensaries/kuickkush-open-late-2-10

CHEEBA CHEW INDICA **QUAD DOSE** 70MG THC (1 PEICE 12 2 FOR 20)
EDIBLE
$12 Each


CHEEBA CHEW SATIVA **QUAD DOSE** 70MG THC (1 PEICE 12 2 FOR 20)
EDIBLE
$12 Each


ASSORTED GUMMIES (KUKOO KITCHEN)
EDIBLE
$15 Each


ASSORTED COOKIES (KUKOO KITCHEN)
EDIBLE
$15 Each


HUBBY BARS
EDIBLE
$15 Each


LITTLE BANGERZ (BROWNIES N CRISPIES)
EDIBLE
$15 Each


COLD STONED CANNABIS CREAMERY FLAVOR: STRAWBERRIES N CREAM
EDIBLE
$12 Each


GREEN HORNET SATIVA GUMMIES **HIGH THC**
EDIBLE
$12 Each


GREEN HORNET INDICA GUMMIES **HIGH THC**
EDIBLE
$12 Each


COLD STONED CANNABIS CREAMERY FLAVOR: COOKIES N CREAM
EDIBLE
$12 Each


COLD STONED CANNABIS CREAMERY FLAVOR: OG VANILLA BEAN
EDIBLE
$12 Each


COLD STONED CANNABIS CREAMERY FLAVOR: CHOCOLATE MOOSE
EDIBLE
$12 Each


STONED OVEN PIZZA FLAVOR: OG PEPPERONI
EDIBLE
$12 Each


STONED OVEN PIZZA FLAVOR: MARY MARGARITA JANE
EDIBLE
$12 Each


STONED OVEN PIZZA FLAVOR: 5 STAR CHEESE
EDIBLE
$12 Each


420 YUMMIES (RICE CRISPS: MARSHMALLOW)
EDIBLE
$5 Each


420 YUMMIES (ASSORTED GOODIES: GOLD FISH, CHEESE ITS, CHEX MIX)
EDIBLE
$5 Each


420 YUMMIES (BROWNIE)
EDIBLE
$5 Each


